version: '3.8'

services:
  # Frontend - Site React
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    expose:
      - "80"
    networks:
      - rafael-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontend.rule=Host(`rafaelvaivoar.com`)"
      - "traefik.http.routers.frontend.entrypoints=websecure"
      - "traefik.http.services.frontend.loadbalancer.server.port=80"
    restart: unless-stopped

networks:
  rafael-network:
    driver: bridge